# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_PORT_LOCAL = 5432
DB_USER=postgres 
DB_NAME=postgres
DB_PASSWORD=example


# Redis
REDIS_PORT=6379
REDIS_PORT_LOCAL=6379

# RedisInsight
REDISINSIGHT_PORT=5540
REDISINSIGHT_PORT_LOCAL=8001

# Adminer
ADMINER_PORT=8080
ADMINER_PORT_LOCAL=8080