# Security
SECRET_KEY = "SECRET_KEY"
ALGORITHM = "HS256"

# MODE
MODE=prod

# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_PORT_LOCAL=5432
DB_USER=postgres 
DB_NAME=test_db
DB_PASSWORD=example

# Adminer
ADMINER_PORT=8080
ADMINER_PORT_LOCAL=8080
